(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-07T04:34:48Z")
 (DESIGN "SDCard_Demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SDCard_Demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SDCard\:SPIM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SDCard\:SPIM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:SCB\\.interrupt \\SDCard\:SPIM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:miso_m\(0\)\\.fb \\SDCard\:SPIM\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:mosi_m\(0\)\\.pad_out \\SDCard\:SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:SCB\\.mosi_m \\SDCard\:SPIM\:mosi_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:sclk_m\(0\)\\.pad_out \\SDCard\:SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:SCB\\.sclk_m \\SDCard\:SPIM\:sclk_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:SCB\\.select_m_0 \\SDCard\:SPIM\:ss0_m\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:ss0_m\(0\)\\.pad_out \\SDCard\:SPIM\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:sclk_m\(0\)\\.pad_out \\SDCard\:SPIM\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:sclk_m\(0\)_PAD\\ \\SDCard\:SPIM\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:miso_m\(0\)_PAD\\ \\SDCard\:SPIM\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:mosi_m\(0\)\\.pad_out \\SDCard\:SPIM\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:mosi_m\(0\)_PAD\\ \\SDCard\:SPIM\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:ss0_m\(0\)\\.pad_out \\SDCard\:SPIM\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SPIM\:ss0_m\(0\)_PAD\\ \\SDCard\:SPIM\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SD_PWR\(0\)_PAD\\ \\SDCard\:SD_PWR\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SD_CS\(0\)_PAD\\ \\SDCard\:SD_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SD_WP\(0\)_PAD\\ \\SDCard\:SD_WP\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SDCard\:SD_CD\(0\)_PAD\\ \\SDCard\:SD_CD\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
