--
--	Conversion of SDCard_Demo.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun May 06 23:34:43 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SDCard:SPIM:select_s_wire\ : bit;
SIGNAL \SDCard:SPIM:rx_wire\ : bit;
SIGNAL \SDCard:SPIM:Net_1257\ : bit;
SIGNAL \SDCard:SPIM:uncfg_rx_irq\ : bit;
SIGNAL \SDCard:SPIM:Net_1170\ : bit;
SIGNAL \SDCard:Net_13\ : bit;
SIGNAL \SDCard:SPIM:sclk_s_wire\ : bit;
SIGNAL \SDCard:SPIM:mosi_s_wire\ : bit;
SIGNAL \SDCard:SPIM:miso_m_wire\ : bit;
SIGNAL \SDCard:SPIM:Net_467\ : bit;
SIGNAL \SDCard:SPIM:Net_1099\ : bit;
SIGNAL \SDCard:SPIM:Net_1258\ : bit;
SIGNAL \SDCard:SPIM:Net_847\ : bit;
SIGNAL \SDCard:SPIM:tmpOE__sclk_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:sclk_m_wire\ : bit;
SIGNAL \SDCard:SPIM:tmpFB_0__sclk_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpIO_0__sclk_m_net_0\ : bit;
TERMINAL \SDCard:SPIM:tmpSIOVREF__sclk_m_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \SDCard:SPIM:tmpINTERRUPT_0__sclk_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpOE__miso_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpIO_0__miso_m_net_0\ : bit;
TERMINAL \SDCard:SPIM:tmpSIOVREF__miso_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpINTERRUPT_0__miso_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpOE__mosi_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:mosi_m_wire\ : bit;
SIGNAL \SDCard:SPIM:tmpFB_0__mosi_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpIO_0__mosi_m_net_0\ : bit;
TERMINAL \SDCard:SPIM:tmpSIOVREF__mosi_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpINTERRUPT_0__mosi_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpOE__ss0_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:select_m_wire_0\ : bit;
SIGNAL \SDCard:SPIM:tmpFB_0__ss0_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpIO_0__ss0_m_net_0\ : bit;
TERMINAL \SDCard:SPIM:tmpSIOVREF__ss0_m_net_0\ : bit;
SIGNAL \SDCard:SPIM:tmpINTERRUPT_0__ss0_m_net_0\ : bit;
SIGNAL \SDCard:Net_891\ : bit;
SIGNAL \SDCard:SPIM:cts_wire\ : bit;
SIGNAL \SDCard:SPIM:tx_wire\ : bit;
SIGNAL \SDCard:SPIM:rts_wire\ : bit;
SIGNAL \SDCard:SPIM:select_m_wire_3\ : bit;
SIGNAL \SDCard:SPIM:select_m_wire_2\ : bit;
SIGNAL \SDCard:SPIM:select_m_wire_1\ : bit;
SIGNAL \SDCard:SPIM:miso_s_wire\ : bit;
SIGNAL \SDCard:SPIM:scl_wire\ : bit;
SIGNAL \SDCard:SPIM:sda_wire\ : bit;
SIGNAL \SDCard:Net_893\ : bit;
SIGNAL \SDCard:Net_892\ : bit;
SIGNAL \SDCard:SPIM:Net_1028\ : bit;
SIGNAL \SDCard:Net_889\ : bit;
SIGNAL \SDCard:Net_890\ : bit;
SIGNAL \SDCard:Net_898\ : bit;
SIGNAL \SDCard:Net_899\ : bit;
SIGNAL \SDCard:Net_900\ : bit;
SIGNAL \SDCard:Net_901\ : bit;
SIGNAL \SDCard:Net_902\ : bit;
SIGNAL \SDCard:Net_903\ : bit;
SIGNAL \SDCard:Net_904\ : bit;
SIGNAL \SDCard:tmpOE__SD_PWR_net_0\ : bit;
SIGNAL \SDCard:tmpFB_0__SD_PWR_net_0\ : bit;
SIGNAL \SDCard:tmpIO_0__SD_PWR_net_0\ : bit;
TERMINAL \SDCard:tmpSIOVREF__SD_PWR_net_0\ : bit;
SIGNAL \SDCard:tmpINTERRUPT_0__SD_PWR_net_0\ : bit;
SIGNAL \SDCard:tmpOE__SD_CS_net_0\ : bit;
SIGNAL \SDCard:tmpFB_0__SD_CS_net_0\ : bit;
SIGNAL \SDCard:tmpIO_0__SD_CS_net_0\ : bit;
TERMINAL \SDCard:tmpSIOVREF__SD_CS_net_0\ : bit;
SIGNAL \SDCard:tmpINTERRUPT_0__SD_CS_net_0\ : bit;
SIGNAL \SDCard:tmpOE__SD_WP_net_0\ : bit;
SIGNAL \SDCard:tmpFB_0__SD_WP_net_0\ : bit;
SIGNAL \SDCard:tmpIO_0__SD_WP_net_0\ : bit;
TERMINAL \SDCard:tmpSIOVREF__SD_WP_net_0\ : bit;
SIGNAL \SDCard:tmpINTERRUPT_0__SD_WP_net_0\ : bit;
SIGNAL \SDCard:tmpOE__SD_CD_net_0\ : bit;
SIGNAL \SDCard:tmpFB_0__SD_CD_net_0\ : bit;
SIGNAL \SDCard:tmpIO_0__SD_CD_net_0\ : bit;
TERMINAL \SDCard:tmpSIOVREF__SD_CD_net_0\ : bit;
SIGNAL \SDCard:tmpINTERRUPT_0__SD_CD_net_0\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SDCard:SPIM:sclk_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33f61438-6032-4d9b-82de-a7d5741986c9/1ec6effd-8f31-4dd5-a825-0c49238d524e/38438ec5-732c-47a6-9805-e2b697fb82a2",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SDCard:SPIM:sclk_m_wire\,
		fb=>(\SDCard:SPIM:tmpFB_0__sclk_m_net_0\),
		analog=>(open),
		io=>(\SDCard:SPIM:tmpIO_0__sclk_m_net_0\),
		siovref=>(\SDCard:SPIM:tmpSIOVREF__sclk_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SDCard:SPIM:tmpINTERRUPT_0__sclk_m_net_0\);
\SDCard:SPIM:miso_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33f61438-6032-4d9b-82de-a7d5741986c9/1ec6effd-8f31-4dd5-a825-0c49238d524e/1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\SDCard:SPIM:miso_m_wire\,
		analog=>(open),
		io=>(\SDCard:SPIM:tmpIO_0__miso_m_net_0\),
		siovref=>(\SDCard:SPIM:tmpSIOVREF__miso_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SDCard:SPIM:tmpINTERRUPT_0__miso_m_net_0\);
\SDCard:SPIM:mosi_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33f61438-6032-4d9b-82de-a7d5741986c9/1ec6effd-8f31-4dd5-a825-0c49238d524e/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SDCard:SPIM:mosi_m_wire\,
		fb=>(\SDCard:SPIM:tmpFB_0__mosi_m_net_0\),
		analog=>(open),
		io=>(\SDCard:SPIM:tmpIO_0__mosi_m_net_0\),
		siovref=>(\SDCard:SPIM:tmpSIOVREF__mosi_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SDCard:SPIM:tmpINTERRUPT_0__mosi_m_net_0\);
\SDCard:SPIM:ss0_m\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33f61438-6032-4d9b-82de-a7d5741986c9/1ec6effd-8f31-4dd5-a825-0c49238d524e/9613317f-9767-4872-a15a-e07325d93413",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\SDCard:SPIM:select_m_wire_0\,
		fb=>(\SDCard:SPIM:tmpFB_0__ss0_m_net_0\),
		analog=>(open),
		io=>(\SDCard:SPIM:tmpIO_0__ss0_m_net_0\),
		siovref=>(\SDCard:SPIM:tmpSIOVREF__ss0_m_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SDCard:SPIM:tmpINTERRUPT_0__ss0_m_net_0\);
\SDCard:SPIM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\SDCard:Net_891\);
\SDCard:SPIM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SDCard:Net_13\,
		interrupt=>\SDCard:Net_891\,
		rx=>zero,
		tx=>\SDCard:SPIM:tx_wire\,
		cts=>zero,
		rts=>\SDCard:SPIM:rts_wire\,
		mosi_m=>\SDCard:SPIM:mosi_m_wire\,
		miso_m=>\SDCard:SPIM:miso_m_wire\,
		select_m=>(\SDCard:SPIM:select_m_wire_3\, \SDCard:SPIM:select_m_wire_2\, \SDCard:SPIM:select_m_wire_1\, \SDCard:SPIM:select_m_wire_0\),
		sclk_m=>\SDCard:SPIM:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\SDCard:SPIM:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\SDCard:SPIM:scl_wire\,
		sda=>\SDCard:SPIM:sda_wire\,
		tx_req=>\SDCard:Net_893\,
		rx_req=>\SDCard:Net_892\);
\SDCard:SD_Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"33f61438-6032-4d9b-82de-a7d5741986c9/e8fe9f7d-73d8-4b0f-94ce-1013013b74f3",
		source_clock_id=>"",
		divisor=>0,
		period=>"31250000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SDCard:Net_13\,
		dig_domain_out=>open);
\SDCard:SD_PWR\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33f61438-6032-4d9b-82de-a7d5741986c9/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SDCard:tmpFB_0__SD_PWR_net_0\),
		analog=>(open),
		io=>(\SDCard:tmpIO_0__SD_PWR_net_0\),
		siovref=>(\SDCard:tmpSIOVREF__SD_PWR_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SDCard:tmpINTERRUPT_0__SD_PWR_net_0\);
\SDCard:SD_CS\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33f61438-6032-4d9b-82de-a7d5741986c9/461db055-4995-4d58-90aa-b6e284d94336",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SDCard:tmpFB_0__SD_CS_net_0\),
		analog=>(open),
		io=>(\SDCard:tmpIO_0__SD_CS_net_0\),
		siovref=>(\SDCard:tmpSIOVREF__SD_CS_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SDCard:tmpINTERRUPT_0__SD_CS_net_0\);
\SDCard:SD_WP\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33f61438-6032-4d9b-82de-a7d5741986c9/b346e6ce-24ed-40a7-a91f-f837a83acc99",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SDCard:tmpFB_0__SD_WP_net_0\),
		analog=>(open),
		io=>(\SDCard:tmpIO_0__SD_WP_net_0\),
		siovref=>(\SDCard:tmpSIOVREF__SD_WP_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SDCard:tmpINTERRUPT_0__SD_WP_net_0\);
\SDCard:SD_CD\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"33f61438-6032-4d9b-82de-a7d5741986c9/4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\SDCard:tmpFB_0__SD_CD_net_0\),
		analog=>(open),
		io=>(\SDCard:tmpIO_0__SD_CD_net_0\),
		siovref=>(\SDCard:tmpSIOVREF__SD_CD_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SDCard:tmpINTERRUPT_0__SD_CD_net_0\);

END R_T_L;
